# fansmod

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/przemyk/fansmod/: Config.java  FansMod.java  Registration.java
src/main/java/xyz/przemyk/fansmod/blockentity/: ConfigurableFanBlockEntity.java  DiamondFanBlockEntity.java  EmeraldFanBlockEntity.java  FanBlockEntity.java  GoldFanBlockEntity.java  IronFanBlockEntity.java  RedstoneFanBlockEntity.java  StickyFanBlockEntity.java
src/main/java/xyz/przemyk/fansmod/blocks/: ConfigurableFanBlock.java  ConfigurableFanTile.java  DiamondFanBlock.java  EmeraldFanBlock.java  FanBlock.java  FanTile.java  GoldFanBlock.java  IronFanBlock.java  ModBlocks.java  RedstoneFanBlock.java  RedstoneFanTile.java  StickyFanBlock.java  StickyFanTile.java
src/main/java/xyz/przemyk/fansmod/items/: LeafBlowerItem.java  StickyBootsItem.java
src/main/java/xyz/przemyk/fansmod/materials/: ModArmorMaterial.java
src/main/java/xyz/przemyk/fansmod/registry/: Blocks.java  FansModBlockEntities.java  FansModBlocks.java  FansModItems.java  Items.java  TileEntities.java
src/main/java/xyz/przemyk/fansmod/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/xyz/przemyk/fansmod/tiles/: ConfigurableFanTile.java  DiamondFanTile.java  EmeraldFanTile.java  FanTile.java  GoldFanTile.java  IronFanTile.java  RedstoneFanTile.java  StickyFanTile.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fansmod/blockstates/: configurable_fan.json  diamond_fan.json  emerald_fan.json  fan.json  gold_fan.json  iron_fan.json  redstone_fan.json  sticky_fan.json
src/main/resources/assets/fansmod/lang/: en_us.json  pt_br.json
src/main/resources/assets/fansmod/models/block/: configurable_fan.json  configurable_fan_1.json  configurable_fan_10.json  configurable_fan_11.json  configurable_fan_12.json  configurable_fan_13.json  configurable_fan_14.json  configurable_fan_15.json  configurable_fan_2.json  configurable_fan_3.json  configurable_fan_4.json  configurable_fan_5.json  configurable_fan_6.json  configurable_fan_7.json  configurable_fan_8.json  configurable_fan_9.json  configurable_fan_off.json  diamond_fan.json  emerald_fan.json  fan.json  gold_fan.json  iron_fan.json  orientable_fan.json  redstone_fan_powered.json  sticky_fan.json  test_fan.json  texture_fan.json
src/main/resources/assets/fansmod/models/item/: configurable_fan.json  diamond_fan.json  emerald_fan.json  fan.json  gold_fan.json  iron_fan.json  leaf_blower.json  propeller.json  redstone_fan.json  sticky_boots.json  sticky_fan.json
src/main/resources/assets/fansmod/textures/block/: configurable_fan.txt
src/main/resources/data/fansmod/loot_tables/blocks/: configurable_fan.json  diamond_fan.json  emerald_fan.json  gold_fan.json  iron_fan.json  redstone_fan.json  sticky_fan.json
src/main/resources/data/fansmod/recipes/: configurable_fan.json  diamond_fan.json  emerald_fan.json  gold_fan.json  iron_fan.json  leaf_blower.json  propeller.json  redstone_fan.json  sticky_boots.json  sticky_fan.json
